<!DOCTYPE HTML>
<html>
<head>
  <title>Untitled</title>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
    add_script("var b = document.getElementById('go');b.addEventListener('click' , processMachineId(12345))");
});

function test() {
    var newScript = document.createElement("script");
    newScript.type = "text/javascript";
    newScript.text = txt;
    document.getElementsByTagName('head')[0].appendChild(newScript);
 
}
function processMachineId(machineId){
  alert(machineId);
}
  
</script>
</head>
<body>
 <input id="go" name="" type="button" value="test" >
</body>
</html>
